=> [[32m#<Task:0x0000556d27e86040[0m
  id: [1;34m56[0m,
  name: [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m23[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m23[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  priority: [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mr[1;31m"[0m[31m[0m,
  cut_off_date: [1;34;4mSat[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2019[0m[32m>[0m,
 [32m#<Task:0x0000556d27e7ef98[0m
  id: [1;34m55[0m,
  name: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31msf[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m41[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  priority: [31m[1;31m"[0m[31msdf[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  cut_off_date: [1;34;4mSun[0m, [1;34m24[0m [1;34;4mNov[0m [1;34m2019[0m[32m>[0m,
 [32m#<Task:0x0000556d27e7e750[0m
  id: [1;34m54[0m,
  name: [31m[1;31m"[0m[31mf[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m16[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  priority: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  cut_off_date: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2019[0m[32m>[0m,
 [32m#<Task:0x0000556d27e7e340[0m
  id: [1;34m53[0m,
  name: [31m[1;31m"[0m[31m２222[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31m２2[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m01[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m58[0m:[1;34m01[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  priority: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m２２[1;31m"[0m[31m[0m,
  cut_off_date: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2019[0m[32m>[0m,
 [32m#<Task:0x0000556d27e7e1b0[0m
  id: [1;34m52[0m,
  name: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m54[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m13[0m:[1;34m54[0m:[1;34m24[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  priority: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfd[1;31m"[0m[31m[0m,
  cut_off_date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2019[0m[32m>[0m]
