=> [[32m#<User:0x00005619a0b541d0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mfdnnnnn[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mt61342008@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$11I.nhCP6e2v9fMVXRmBoeX3rr0aEbRaRc2/s9sf9Yd.N.3.jshne[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m10[0m:[1;34m40[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b670a0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mï½šï½šï½šï½šï½šï½š[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mt61342010@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$4QQmnTVoGaH2WPVUJMAEhOfa0EtowFQdlLVn49b9yoaQ1Gn0FMxqy[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m02[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m02[0m:[1;34m26[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b66f60[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31m2011[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mt61342011@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$vCbUOP7xeNEP.l2hFHFESOH4yaEiX9bC94p5wc/74K.JiEO935Beu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m08[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m08[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b66e20[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31myyy[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mt61342012@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$MEXO1Kpwpqz.FQXlhBNgZupZ8GcqDGm7vMGrtu1lAsp1Al.Pi.6f2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m25[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b66ce0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31m2013[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mt61342013@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$YH2enM5BZZ5PMawhNOPGieIMAhcmyeFPGozV61XRo.NYJGUIcVLee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m11[0m:[1;34m59[0m:[1;34m49[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b66ba0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mzzzzzzz[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mt61342014@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$3C5fKHEYHY0j3XgL9TTmoepMfeTEMCHMjaec0IvC1KjOcgQ8cTODu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m35[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m14[0m:[1;34m35[0m:[1;34m31[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b66a60[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@example.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$tgL4hwPdI8L8JJ1hdn5Y5.Nk.luKEAAxx3pb6hmYm6JpZwlhBfABO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00005619a0b66920[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mTakashi Hashitani[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtttzzz@ttt.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ymfcntAv8Pi5rBjFyYNcL.GRwjRTRLYOqOo4jjTe77JQAAxHp9qu6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m46[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m46[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b667e0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mTakashi Hashitani[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mt613420000@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Xr1Ln0WzodwWNOYPc1CBkeANXRXm5g7P9gxPBcIf42rsMypYATMfS[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m47[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m47[0m:[1;34m51[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b666a0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mfds[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mfsd@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$i.sVZuxNd64wFH.OWEfJWOEcnK.pExIuHHelYiVmVAncJg10EbTv2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b66560[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mfds[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mfsdz@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$QAC2B1Dqa9bLpEa1LYNCeuKB16M1hxwc/OOLJvODDXjrfWTiqa1Ii[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m52[0m:[1;34m37[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m52[0m:[1;34m37[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00005619a0b66420[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mfds[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mffdfdsdz@yahoo.co.jp[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$VCRZJVdi1DRO0J.ocPFtp.WZBGbTieVF/0GktA4xGjcDQixK5FQGu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m53[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m21[0m:[1;34m53[0m:[1;34m19[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m]
