=> [[32m#<Task:0x000055d526e20058[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mFactoryã§ä½œã£ãŸaaa[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  content: [31m[1;31m"[0m[31mFactoryã§ä½œã£ãŸãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã‚³ãƒ³ãƒ†ãƒ³ãƒˆï¼‘[1;31m"[0m[31m[0m,
  cut_off_date: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2021[0m,
  status: [31m[1;31m"[0m[31må®Œäº†[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mé«˜[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Task:0x000055d526e2afd0[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mFactoryã§ä½œã£ãŸãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã‚¿ã‚¤ãƒˆãƒ«ï¼’[1;31m"[0m[31m[0m,
  label: [31m[1;31m"[0m[31mffff[1;31m"[0m[31m[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m15[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  content: [31m[1;31m"[0m[31mFactoryã§ä½œã£ãŸãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã‚³ãƒ³ãƒ†ãƒ³ãƒˆï¼’[1;31m"[0m[31m[0m,
  cut_off_date: [1;34;4mFri[0m, [1;34m26[0m [1;34;4mMar[0m [1;34m2021[0m,
  status: [31m[1;31m"[0m[31mæœªç€æ‰‹[1;31m"[0m[31m[0m,
  priority: [31m[1;31m"[0m[31mä¸­[1;31m"[0m[31m[0m[32m>[0m]
